
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On

RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]
Header always set Content-Security-Policy "upgrade-insecure-requests;"

RewriteBase /
RewriteRule ^index\.php$ - [L]

# add a trailing slash to /wp-admin
RewriteRule ^wp-admin$ wp-admin/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
RewriteRule ^(wp-(content|admin|includes).*) $1 [L]
RewriteRule ^(.*\.php)$ $1 [L]
RewriteRule . index.php [L]
</IfModule>

# END WordPress

SetEnvIf HOST dev.observantrecords.com dev
SetEnvIf HOST dev.observantrecords.store dev
SetEnvIf HOST dev.eponymous4.com dev
SetEnvIf HOST dev.emptyensemble.com dev
SetEnvIf HOST dev.penziasandwilson.com dev
SetEnvIf HOST dev.shinkyokuadvocacy.com dev
SetEnvIf HOST dev.minedagap.com dev
SetEnvIf HOST dev.servicepackthree.com dev
SetEnvIf HOST dev.nemesisvex.com dev
SetEnvIf HOST dev.the-dead-malls.com dev
SetEnvIf HOST dev.rat-tsar.com dev
SetEnvIf HOST test.observantrecords.com test
SetEnvIf HOST test.observantrecords.store test
SetEnvIf HOST test.eponymous4.com test
SetEnvIf HOST test.emptyensemble.com test
SetEnvIf HOST test.penziasandwilson.com test
SetEnvIf HOST test.shinkyokuadvocacy.com test
SetEnvIf HOST test.minedagap.com test
SetEnvIf HOST test.servicepackthree.com dev
SetEnvIf HOST test.nemesisvex.com dev
SetEnvIf HOST test.the-dead-malls.com dev
SetEnvIf HOST test.rat-tsar.com dev
AuthType Basic
AuthUserFile /home/grebue5/.htpasswd
AuthName "Observant Records development site"
require valid-user

Order allow,deny
Allow from all
Deny from env=dev
Deny from env=test
Satisfy any
